<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(179, 179, 228);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border-radius: 6px;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 88%;

        }

        .purple {
            color: rgb(192, 160, 223);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(192, 160, 223);
        }

        .secondSection {
            max-width: 88vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            width: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 110px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">SwaPra's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">SwaPra</span>

                <div>and i am a Web Development </div>
                <div>Company</div>
                <span id="element"></span>
                <div class="butons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="development.png" alt="">
                    <div class="vetical-title">
                        HealthCare Applicaation (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Healthcare applications are becoming increasingly important for patients and healthcare
                        professionals. These apps offer various functionalities such as booking appointments, accessing
                        health records, remote healthcare monitoring, and telehealth services.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="development1.png" alt="">
                    <div class="vetical-title">
                        Banking Applicaation (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        What is a Mobile Banking App? Using a mobile banking application, you can easily access your
                        banking account, check balance, transfer funds, pay bills, deposit checks, etc. Overall, you can
                        access almost all products and services provided by your banking institution.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="development2.png" alt="">
                    <div class="vetical-title">
                        Insurance Applicaation (2014-2018)
                    </div>
                    <div class="vertical-desc">
                        Insurance Mobile Apps are specific applications insurance carriers create to enable
                        policyholders to interact with their insurance providers remotely. These apps might allow
                        customers to file claims
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="development3.png" alt="">
                    <div class="vetical-title">
                        ECommerce Applicaation (2018-2021)
                    </div>
                    <div class="vertical-desc">
                        An ecommerce app allows users to shop online, browse product catalogs, create wish lists, add
                        items to a cart, and complete purchases. It also provides payment processing, shipping, and
                        order management capabilities.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="development4.png" alt="">
                    <div class="vetical-title">
                        Sports Applicaation (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        Instant Access to Information: Sports apps provide users with real-time updates, live scores,
                        and breaking news, ensuring instant access to crucial information about their favorite teams and
                        athletes.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>SwaPra Development Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>WhatsApp</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Help</li>
                    <li>Location</li>
                    <li>Email Us</li>
                    <li>Partners</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; swaprasportfolio.com | All Rights Reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Development', 'Web Designing', 'Software Development', 'Software Testing'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>